# subtitler

./: README.txt  pom.xml
main/: pom.xml
main/src/main/java/: SubtitleGetter.java
main/src/main/java/pages/: HomePage.java  MoviePage.java  SearchResultDataTable.java  SearchResultPage.java
main/src/main/resources/firefoxprofile/: SiteSecurityServiceState.txt  extensions.ini  extensions.json  search.json.mozlz4  xulstore.json
main/src/main/resources/firefoxprofile/adblockplus/: elemhide.css  patterns.ini
main/src/main/resources/firefoxprofile/datareporting/: session-state.json
main/src/main/resources/firefoxprofile/datareporting/archived/2016-03/: 1459286628597.e719bb0a-9c19-b644-8bbc-5c9e53c03e45.deletion.jsonlz4  1459286774585.a9f42cfa-0b4a-b846-8490-24280b9b61d4.main.jsonlz4  1459286891558.770b59bf-662e-f944-9abb-6adbb29c814a.main.jsonlz4  1459286955181.78de31c6-2c8e-c64e-bdaa-4d6b1269f723.main.jsonlz4  1459287197084.21a41818-2ac5-d54d-951e-bb2bd32326b0.main.jsonlz4  1459287335536.0fefc546-85c4-eb4c-a12e-a278083c077e.main.jsonlz4
main/src/main/resources/firefoxprofile/sessionstore-backups/: recovery.js
main/src/main/resources/firefoxprofile/storage/permanent/moz-safe-about+home/: .metadata
selenium/: pom.xml
selenium/src/main/java/com/altyazi/: Config.java  MapUtil.java  MoneyUtil.java  OSValidator.java  StringUtil.java  URLUtil.java
selenium/src/main/java/com/altyazi/models/: Browser.java  DataList.java  DataTable.java  FormAction.java  FormActionType.java  FormFiller.java  Movie.java  Opener.java  Page.java  Pageable.java  Paging.java  Popup.java  SearchResult.java  SelectionType.java  Tab.java  TmpPage.java  WebComponent.java
selenium/src/main/java/com/altyazi/models/browser/: BrowserType.java  Browsers.java  Chrome.java  Firefox.java  InternetExplorer.java  RemoteWebDrive.java  Safari.java  Unit.java
selenium/src/main/java/com/altyazi/models/users/: Account.java  Pool.java  Visitor.java  VisitorPool.java
selenium/src/main/java/com/altyazi/models/webcomponents/: Action.java  AddAction.java  AnswerAction.java  ApproveAction.java  ApproveWithTrackingNumberAction.java  CancelAction.java  SaveAction.java  SendAction.java  YesAction.java
selenium/src/main/java/com/altyazi/models/webcomponents/confirmation/: ConfirmationAction.java  JSFCloseAction.java  JSFCloseButtonAction.java  JSFConfirmAction.java  JSFConfirmWithShippingInfoAction.java  JSFConfirmationActionBuilder.java  JSFContinueAction.java  JSFNoAction.java  JSFYesAction.java  MobileConfirmationActionBuilder.java  MobileYesAction.java  NoneAction.java  StandardNoAction.java  StandardYesAction.java  StandartConfirmationAction.java  StandartNoneAction.java
selenium/src/main/java/com/altyazi/test/: BaseTest.java  FailedTestRetry.java  FailedTestScreenshotTaker.java  FreeAccount.java  FreeUser.java  ResponseStatusReporter.java  TestContext.java  TestContextInitializer.java
